# soekjkofs

./: .gitignore  settings.gradle
AndroidUnlockerPro/: AndroidUnlockerPro.csproj  GuideForm.cs  MainForm.cs  Program.cs  คู่มือการใช้งาน.txt
NetMonitorPro/: MainForm.cs  NetMonitorPro.csproj  Program.cs  README.md
SoraWatermarkRemover/: MainForm.cs  Program.cs  SoraWatermarkRemover.csproj
ThaiSongGenerator/: AudioEngine.cs  MainForm.cs  Program.cs  ThaiSongGenerator.csproj
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pom/delivery/activities/: AddMenuActivity.kt  CartActivity.kt  LoginActivity.kt  MapActivity.kt  MenuActivity.kt  RegisterActivity.kt  RiderActivity.kt  RiderOrderDetailActivity.kt
app/src/main/java/com/pom/delivery/adapters/: CartAdapter.kt  MenuAdapter.kt  OrderAdapter.kt
app/src/main/java/com/pom/delivery/database/: DatabaseHelper.kt
app/src/main/java/com/pom/delivery/models/: CartItem.kt  MenuItem.kt  Order.kt  User.kt
app/src/main/res/drawable/: bg_circle_button.xml  ic_add_photo.xml  ic_cart.xml  ic_delete.xml  ic_delivery_logo.xml  ic_food_placeholder.xml  ic_lock.xml  ic_logout.xml  ic_minus.xml  ic_phone.xml  ic_plus.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_cart.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_register.xml  activity_rider.xml  activity_rider_order_detail.xml  item_cart.xml  item_menu.xml  item_order.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
