<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon />
    <AssemblyName>AndroidUnlockerPro</AssemblyName>
    <RootNamespace>AndroidUnlockerPro</RootNamespace>
    <Version>2.0.0</Version>
    <AssemblyTitle>Android Unlocker Pro v2.0</AssemblyTitle>
    <Description>Android Phone Unlock Tool - All Brands</Description>
  </PropertyGroup>

</Project>
