<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>NetMonitorPro</AssemblyName>
    <RootNamespace>NetMonitorPro</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Pom</Authors>
    <Company>Pom Development</Company>
    <Product>Net Monitor Pro</Product>
    <Description>Network Monitor Pro - เครื่องมือตรวจสอบเครือข่าย</Description>
  </PropertyGroup>

</Project>
